gravity= axis:Y,start:0,target:300,delta:300
prize gravity 
	target=100
	delta=300
jump= axis:Y,start:-200
enemy jump = axis:Y,start:-200
enemy jump X = axis:X, start:100, target:40, delta:50
npc jump = 150,-200,flip left
npc walk = axis:X, target:50, delta:50, flip left:true
brake= axis:X, delta:300
climb brake=axis:Y, delta: 500
climb=axis:Y,target:80, delta:500, flip up:true
walk=axis:X,target:100,delta:300,flip left:true
underwater delta mod=0.5
underwater target mod=0.7
landing time=200m
recoilY= axis:Y,start:-150
recoilX= start:-100,delta:100, flip left:true
animation frame=100m
snake= axis:X, target:50, delta:1000
player invincibility time=2s
enemy invincibility time=500m
water move speed=-20
prize move=axis:Y,start:-100
better attack speed=50
box push=axis:X,start:100,target:0,delta:100,vary:50
box jump=axis:Y,start:-50,vary:-20
bounce motion=axis:Y,start:-100
slow motion=axis:X,start:10,target:10,delta:100,flip left:true
medium motion=axis:X,start:30,target:50,delta:100,flip left:true
fast motion=axis:X,start:60,target:100,delta:500,flip left:true
enemy bullet speed=75
fairy speed=30